<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout #6</title>
    <style>
        /* 초기화(필수) */
        * {
            margin: 0;
            padding: 0;
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input {outline: none;}
        #container {
            width: 800px;
            height: auto;
            border: 1px solid black;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            background: #eee;
            box-sizing: border-box;
        }
        main {
            position: relative;
            width: 100%;
            height: 450px;
            border: 1px dashed black;
            background: #eee;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }
        main > aside {
            position: absolute;
            left: 10px;
            right: 40px;
            width: 216px;
            height: 400px;
            box-sizing: border-box;
            border: 1px dashed black;
            background: #ddd;
        }
        main > section {
            position: absolute;
            right: 10px;
            top: 40px;
            width: 530px;
            min-height: 400px;
            border: 1px dashed black;
            background: #ddd;
            box-sizing: border-box;
        }
        main > section > article {
            width: 100%;
            height: 168px;
            border: 1px dashed black;
            background: #ccc;
            margin-top: 10px;
            box-sizing: border-box;
        }
        footer {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            background: #eee;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id ="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>
                section
                <article>article #1</article>
                <article>article #2</article>
            </section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>