<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout #7</title>
    <style>
        /* 초기화(필수) */
        * {
            margin: 0;
            padding: 0;
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input {outline: none;}


        #container {
            width: 860px;
            height: auto;
            border: 1px solid black;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            background: #eee;
            margin-top: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        main {
            width: 100%;
            height: auto;
            padding: 10px;
            margin: 10px 0;
            border: 1px dashed black;
            background: #eee;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > aside {
            float: left;
            width: 198px;
            height: 400px;
            margin-right: 9px;
            border: 1px dashed black;
            background: #ddd;
            box-sizing: border-box;
        }
        main > section {
            float: right;
            width: 400px;
            height: 400px;
            border: 1px dashed black;
            background: #ddd;
            box-sizing: border-box;
        }


        footer {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            background: #eee;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>

</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main
                <aside>aside 1</aside>
                <aside>aside 2</aside>
                <section>section</section>
            </p>
        </main>
        <footer>footer</footer>
    </div>
    
</body>
</html>