<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>7.배치실습</title>
    </head>
    <body>
        <h3>8.배치실습</h3>

        <article>
            <style>
                .box1 {
                    position: relative;
                    display: inline-block;
                    width: 320px;
                    height: 240px;
                    border: 1px solid black;
                    padding: 10px;
                    box-sizing: border-box;
                }
                .box1 > div {
                    width: 160px;
                    height: 120px;
                    background: #ccc;
                    padding: 10px;
                    box-sizing: border-box;
                }

                .box1-1 > div {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .box1-2 > div {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                }
                .box1-3 > div {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
                .box1-4 > div {
                    position: absolute;
                    left: 32px;
                    bottom: 32px;
                }

                .box1-4 > .x {
                    position: absolute;
                    left: 6px;
                    bottom: 40px;
                    border-top: 1px dotted black;
                }
            </style>
            <h4>1.다음과 같이 배치 하시오.</h4>
            <div class="box1 box1-1">
                360 x 240
                <div>160 x 120</div>
            </div>
            <div class="box1 box1-2">
                360 x 240
                <div>160 x 120</div>
            </div>
            <div class="box1 box1-3">
                360 x 240
                <div>160 x 120</div>
            </div>
            <div class="box1 box1-4">
                360 x 240
                <div>160 x 120</div>
                <span class="x">32</span>
                <span class="y">32</span>
            </div>
        </article>
        <article>
            <style>
                .box2 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;                    
                }

                .box2 > div {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 200px;
                    height: 200px;
                    background: green;                    
                }
            </style>
            <h4>2.다음과 같이 배치 하시오.</h4>
            <div class="box2">
                <div></div>
            </div>
        </article>
        <article>
            <style>
                .box3 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;                    
                }

                .box3 > div {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 200px;
                    height: 200px;
                    background: green;                    
                }
                .box3 > div > div {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }
            </style>
            <h4>3.다음과 같이 배치 하시오.</h4>
            <div class="box3">
                <div>
                    <div></div>
                </div>
            </div>
        </article>
        <article>
            <style>
                .box4 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;                    
                }

                .box4 > div {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 200px;
                    height: 200px;
                    background: green;                    
                }
                .box4 > div > div {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }
            </style>
            <h4>4.다음과 같이 배치 하시오.</h4>
            <div class="box4">
                <div>
                    <div></div>
                </div>
            </div>
        </article>
        <article>
            <style>
                .box5 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;                    
                }

                .box5 > div {    
                    position: absolute;
                    left: 50%;
                    top: 0;
                    margin-left: -100px;
                    width: 200px;
                    height: 200px;
                    background: green;                    
                }
                .box5 > div > div {        
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-top: -50px;
                    margin-left: -50px;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }
            </style>
            <h4>5.다음과 같이 배치 하시오.</h4>
            <div class="box5">
                <div>
                    <div></div>
                </div>
            </div>
        </article>
        <article>
            <style>
                .box6 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;                    
                }

                .box6 > div {    
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -100px;
                    margin-top: -100px;
                    width: 200px;
                    height: 200px;
                    background: green;                    
                }
                .box6 > div > div {        
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-top: -50px;
                    margin-left: -50px;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }
            </style>
            <h4>6.다음과 같이 배치 하시오.</h4>
            <div class="box6">
                <div>
                    <div></div>
                </div>
            </div>
        </article>
        <article>
            <style>
                .box7 {                    
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;    
                }
                .box7 > div {
                    width: 100px;
                    height: 100px;                    
                }

                .box7 > div:nth-child(1) {float:left; margin-left:100px; background: red;}
                .box7 > div:nth-child(2) {float: left; clear: left; background: green;}
                .box7 > div:nth-child(3) {float: right;background: blue;}
                .box7 > div:nth-child(4) {clear: both; margin-left: 100px; background: orange;}
            </style>
            <h4>7.다음과 같이 배치 하시오.</h4>
            <div class="box7">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>
        <article>
            <style>
                .box8 {                    
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;    
                }
                .box8 > div {
                    width: 100px;
                    height: 100px;                    
                }
                .box8 > div:nth-child(1) {float:left; background: red;}
                .box8 > div:nth-child(2) {float:right; background: green;}
                .box8 > div:nth-child(3) {clear: left; margin-left: 100px;background: orange;}
                .box8 > div:nth-child(4) {float:left; background: pink;}
                .box8 > div:nth-child(5) {float:right; background: blue;}

            </style>
            <h4>8.다음과 같이 배치 하시오.</h4>
            <div class="box8">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>
        <article>
            <style>

            </style>
            <h4>9.다음과 같이 배치 하시오.</h4>
            <div class="box9"></div>
        </article>
        <article>
            <style>

            </style>
            <h4>10.다음과 같이 배치 하시오.</h4>
            <div class="box10"></div>
        </article>
        <article>
            <style>
                .box11 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }

                .box11 > div {
                    float:left;
                    width: 100px;
                    height: 100px;
                }
                .box11 > div:nth-child(1) {background: red;}
                .box11 > div:nth-child(2) {background: green;}
                .box11 > div:nth-child(3) {background: blue;}
                .box11 > div:nth-child(4) {clear:left; background: orange;}
                .box11 > div:nth-child(5) {background: pink;}
                .box11 > div:nth-child(6) {clear:left; background: brown;}

            </style>
            <h4>11.다음과 같이 배치 하시오.</h4>
            <div class="box11">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>
        <article>
            <style>
                .box12 {
                    width: 300px;
                    height: auto;
                    border: 1px dashed black;
                    overflow: hidden;
                }

                .box12 > div {
                    float:right;
                    width: 100px;
                    height: 100px;
                }
                .box12 > div:nth-child(1) {background: red;}
                .box12 > div:nth-child(2) {clear:right; background: green;}
                .box12 > div:nth-child(3) {background: blue;}
                .box12 > div:nth-child(4) {clear:both; background: orange;}
                .box12 > div:nth-child(5) {background: pink;}
                .box12 > div:nth-child(6) {background: brown;}

            </style>
            <h4>12.다음과 같이 배치 하시오.</h4>
            <div class="box12">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>



    </body>
</html>